POSTGRES_USER=seefs
POSTGRES_PASSWORD=ZXCVbnm123456
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=seefsNoAdmin
POSTGRES_NON_ROOT_PASSWORD=ZXCVbnm123456

N8N_BASIC_AUTH_USER=seefs
N8N_BASIC_AUTH_PASSWORD=ZXCVbnm123456
